<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media= "screen and (max-width):1170px" href="phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    crossorigin="anonymous">
    

</head>
<body>
    <!-- Container -->
    <div class="nav-container">
        <div class="nav-wrapper">
            <nav>
                <div class="logo">I.</div>
                    <ul class="nav-item">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Techincal Skills</a></li>
                    </ul>
                
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                    
                    <div class="close-btn">
                        <i class="fas fa-times"></i>
                    </div>

                    <ul class="mobile-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Techincal Skills</a></li>
                    </ul>
            </nav>
        </div>
        <div class="header-wrapper">
            <header>
                <div class="header-content">
                    <h1>IRFAN.</h1>
                    <p>Front End Developer</p>
                </div>
            </header>
        </div>
 
    <!-- end-->

    <!-- content start-->
    <div class="content">
            <div class="about">
                 <h1>About</h1>
                    <p>
                        My name is Irfan Ghyan. I am a self-taught front-end developer. I primarily 
                        focus on writing clean, elegant, and efficient code. I am proficient in HTML, 
                        CSS, Bootstrap, JavaScript, Angular and reactjs. I also review existing code 
                        and can consult with you on how to improve it.<br>
                        Over the last 3 years, I have primarily worked for companies that specialize 
                        in enterprise web application
                    </p>
            </div>
            <div class="about-image">
                <img src="images/resume.png" alt="">
            </div>
    
            <div class="experience">
                    <h1>Experience</h1>
                    <div class="zigron">
                        <p>Front End Developer</p>
                        <div class="content-company">
                            <div class="company1">Zigron</div>
                            <div class="company">December 2020 September 2021</div>
                            <div class="company">Gulberg green, Islamabad</div>
                        </div>
                        <ul class="zigron-li">
                            <li>Developing web application across platform and ·mobile apps using Html, CSS, JavaScript, 
                                Angular, ·reactJS in frontend</li>
                            <li>Worked with s team of developers to resolve front-end ·and CSS issues</li>
                            <li>Responsible for implementation of new mainframe ·development project</li>
                            <li>Developed and managed project plans while ·providing status update to managemen</li>
                        </ul>
                    </div>
                    <div class="zigron">
                        <p>Front End Developer</p>
                        <div class="content-company">
                            <div class="company1">Precise Technology</div>
                            <div class="company">April 2018 November 2020</div>
                            <div class="company">Sector E-11, Islamabad</div>
                        </div>
                        <ul class="zigron-li">
                            <li>Developed production ready, cross browser and ·frontend developmen</li>
                            <li> Worked closely with business leaders, graphic designers, software engineers, and QA 
                                resources through the complete systems development life cycle</li>
                            <li>Created and designed the main porta from ground up</li>
                            <li>Analyzed UI/UX design for responsive layout for improved usability</li>
                            <li>Collaborated with other virtual team members</li>
                        </ul>
                    </div>

                    <div class="zigron">
                        <p>Front End Developer (Internship)</p>
                        <div class="content-company">
                            <div class="company1">Cyber Vision</div>
                            <div class="company">October 2017 March 2018</div>
                            <div class="company">Sector E-11, Islamabad</div>
                        </div>
                        <ul class="zigron-li">
                            <li>Turn design pages and specific components into HTML, CSS and JavaScrip</li>
                            <li>Turn design pages and specific components into HTML, CSS and JavaScrip</li>
                            <li>Analyzed UI/UX design for responsive layout for improved usability</li>
                            <li>Installing windows, software, applications, antivirus, patches and all developers tools 
                                needed for every PC in the company</li>
                        </ul>
                    </div>

                    <div class="zigron">
                        <p>Web / Graphic Designer</p>
                        <div class="content-company">
                            <div class="company1">Syntax Solutions</div>
                            <div class="company">March 2013 September 2017</div>
                            <div class="company">I-8 Markez, Islamabad</div>
                        </div>
                        <ul class="zigron-li">
                            <li>Worked with editorial, product marketing, social and creative teams to design marketing 
                                assets, which improved ad performance by 20%</li>
                            <li>Created graphic design standards for motion graphic assets, which improved brand 
                                consistency</li>
                            <li>Designed over 120 static and video assets, utilizing different style and approaches, nearly all 
                                of which were included in public campaign efforts</li>
                            <li>Developed concepts and designs for different clients, including consumer products, 
                                electronics and enterprise technology, utilizing adobe Photoshop and illustrato</li>
                        </ul>
                    </div>
                </div>

            <div class="experience">
                <h1>Education</h1>
                <div class="education">
                    <p>B.Sc (Double Mathematics, Statistics)</p>
                    <p>September 2002 July 2004</p>
                    <p>Govt. Post Graduate College Satellite Town</p>
                </div>
            </div>

            <div class="experience">
                <h1>Technical Skills</h1>
                <div class="tech-skills">
                    <p><b>Markup Language:</b><span>HTML,·XHTML, HTML5, CSS, CSS3, JavaScript</span></p>
                    <p><b>CMS:</b><span>WordPress</span></p>
                    <p><b>Framework:</b><span>Bootstrap 3, Bootstrap 4, Angular, ReactJS</span></p>
                    <p><b>Server Technologies:</b><span>Node.js, Apache, WAMP</span></p>
                    <p><b>Version Management:</b><span>Git, Github and Bitbucket</span></p>
                </div>
            </div>
    </div> <!--content end-->

        <footer class="footer-bg">
            <p>Copyright ©2022 | All rights reserved</p>
        </footer>
</div> 

<script src="main.js"></script>
</body>
</html>